{
  "name": "pak-group-next",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.3.1",
    "@mui/material": "^5.3.1",
    "@mui/styles": "^5.3.0",
    "@zeit/next-css": "^0.2.1-canary.4",
    "axios": "^0.26.0",
    "next": "^12.0.10-canary.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-player": "^2.9.0",
    "swiper": "^7.4.1"
  },
  "devDependencies": {
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.9"
  }
}
